Button {
    margin: 1 2;
}

#button-row {
    align-horizontal: center;
    align-vertical: middle;
}

#main-layout {
    height: 100%;
    width: 100%;
}

#game-area {
    width: 70%;
    height: 100%;
    align: center middle;
}

#chat-area {
    width: 30%;
    height: 100%;
    border-left: solid gray;
    padding: 1;
}

#chat-title {
    text-style: bold;
    text-align: center;
    margin-bottom: 1;
}

#chat-log {
    height: 1fr;
    border: round blue;
    padding: 1;
    overflow-y: auto;
    margin-bottom: 1;
}

#chat-input {
    height: 3;
}

#log {
    border: round purple;
    margin-top: 1;
}

#player-hand {
    align-horizontal: center;
    align-vertical: middle;
}

#dealer-total,
#player-total {
    width: 100%;
    text-align: center;
    content-align: center middle;
}

#dealer-hand {
    align-horizontal: center;
}

Horizontal > VerticalScroll {
    width: 24;
}

.header {
    margin: 1 0 0 2;
    text-style: bold;
}

Card {
    border: round;
    width: 9;
    height: auto;
    padding: 1;
    content-align: center middle;
    align-vertical: middle;
}